<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../jquery-easyui-1.5.1/themes/default/easyui.css">
        <link rel="stylesheet" type="text/css" href="../jquery-easyui-1.5.1/themes/icon.css">
        
        <script type="text/javascript" src="../jquery-easyui-1.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="../jquery-easyui-1.5.1/jquery.easyui.min.js"></script>
        <script type="text/javascript" src="index.js"></script>
    </head>
    <body>
   <!--  <div class="easyui-searchbox" style="width: 200px;" data-options="menu:'#box',prompt:'请输入关键字'"></div>
    <div id="box">
        <div>所有频道</div>
        <div>电视频道</div>
        <div>电影频道</div>
        <div>综艺频道</div>
    </div> -->
    <div id="search"></div>
    <div id="box">
        <div>所有频道</div>
        <div>电视频道</div>
        <div name="movie">电影频道</div>
        <div>综艺频道</div>
    </div>
    </body>
</html>